spring.application.name=fakeflix
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/fakeflix-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/fakeflix-db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.fakeflix=DEBUG